--cpu=Cortex-M4.fp.sp
"foc_gimble\startup_stm32f302x8.o"
"foc_gimble\main.o"
"foc_gimble\motorcontrol.o"
"foc_gimble\speed_torq_ctrl.o"
"foc_gimble\pwm_common.o"
"foc_gimble\mc_api.o"
"foc_gimble\mc_config.o"
"foc_gimble\mc_config_common.o"
"foc_gimble\mcp_config.o"
"foc_gimble\mc_tasks.o"
"foc_gimble\mc_tasks_foc.o"
"foc_gimble\pwm_curr_fdbk.o"
"foc_gimble\regular_conversion_manager.o"
"foc_gimble\mc_math.o"
"foc_gimble\mc_interface.o"
"foc_gimble\stm32_mc_common_it.o"
"foc_gimble\stm32f30x_mc_it.o"
"foc_gimble\mc_parameters.o"
"foc_gimble\hf_registers.o"
"foc_gimble\sync_registers.o"
"foc_gimble\mcp.o"
"foc_gimble\usart_aspep_driver.o"
"foc_gimble\mc_configuration_registers.o"
"foc_gimble\aspep.o"
"foc_gimble\mc_app_hooks.o"
"foc_gimble\speed_potentiometer.o"
"foc_gimble\stm32f3xx_it.o"
"foc_gimble\stm32f3xx_hal_msp.o"
"foc_gimble\stm32f3xx_hal_adc.o"
"foc_gimble\stm32f3xx_hal_adc_ex.o"
"foc_gimble\stm32f3xx_hal.o"
"foc_gimble\stm32f3xx_hal_rcc.o"
"foc_gimble\stm32f3xx_hal_rcc_ex.o"
"foc_gimble\stm32f3xx_hal_gpio.o"
"foc_gimble\stm32f3xx_hal_dma.o"
"foc_gimble\stm32f3xx_hal_cortex.o"
"foc_gimble\stm32f3xx_hal_pwr.o"
"foc_gimble\stm32f3xx_hal_pwr_ex.o"
"foc_gimble\stm32f3xx_hal_flash.o"
"foc_gimble\stm32f3xx_hal_flash_ex.o"
"foc_gimble\stm32f3xx_hal_i2c.o"
"foc_gimble\stm32f3xx_hal_i2c_ex.o"
"foc_gimble\stm32f3xx_hal_exti.o"
"foc_gimble\stm32f3xx_hal_tim.o"
"foc_gimble\stm32f3xx_hal_tim_ex.o"
"foc_gimble\stm32f3xx_hal_uart.o"
"foc_gimble\stm32f3xx_hal_uart_ex.o"
"foc_gimble\system_stm32f3xx.o"
"foc_gimble\bus_voltage_sensor.o"
"foc_gimble\circle_limitation.o"
"foc_gimble\digital_output.o"
"foc_gimble\enc_align_ctrl.o"
"foc_gimble\encoder_speed_pos_fdbk.o"
"foc_gimble\trajectory_ctrl.o"
"foc_gimble\ntc_temperature_sensor.o"
"foc_gimble\open_loop.o"
"foc_gimble\pid_regulator.o"
"foc_gimble\pqd_motor_power_measurement.o"
"foc_gimble\r_divider_bus_voltage_sensor.o"
"foc_gimble\ramp_ext_mngr.o"
"foc_gimble\revup_ctrl.o"
"foc_gimble\speed_pos_fdbk.o"
"foc_gimble\virtual_speed_sensor.o"
"foc_gimble\r3_1_f30x_pwm_curr_fdbk.o"
"foc_gimble\mcpa.o"
"foc_gimble\potentiometer.o"
--strict --scatter "foc_gimble\foc_gimble.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "foc_gimble.map" -o foc_gimble\foc_gimble.axf